{
  "name": "ajcarcarebackend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
  "postinstall": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false node node_modules/puppeteer/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "path": "^0.12.7",
    "puppeteer": "^24.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
